Browser/NavigationDrawerPopUpMenu2/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserOnWpf"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="BrowserOnWpf.MainWindow"
        mc:Ignorable="d" MinHeight="800" MinWidth="980" Height="1000"  Width="1280" Visibility="Visible" Foreground="White" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" WindowStyle="None" >



	<!-- Main Grid Общая меню -->
	<Grid x:Name="MainGrid" Visibility="Visible" Opacity="0.95" Margin="3,0,-3,0">


		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="45"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<Grid x:Name="Header"  Visibility="Visible" Background="#FF0080FF" Grid.Row="0" Opacity="0.95" MouseDown="WindowDragMove">
			<Grid.Effect>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
			</Grid.Effect>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button x:Name="Minimaze"  Background="{x:Null}"  Content="&#xEF2D;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="MinimazeClick"/>
				<Button x:Name="Maximaze"  Background="{x:Null}"  Content="&#xE922;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="MaximazeClick"/>
				<Button x:Name="Exit"  Background="{x:Null}"  Content="&#xE711;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="ExitClick"/>

			</StackPanel>



			<TextBlock x:Name="HeaderText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ><Run Text="пожалуйста введите url сайта"/></TextBlock>
		</Grid>


		<Grid x:Name="GridSearch" Visibility="Visible" Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="19*"/>
				<RowDefinition Height="170*"/>
				<RowDefinition Height="758*"/>
			</Grid.RowDefinitions>

			<Rectangle  Grid.RowSpan="4">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF2281D1"/>
						<GradientStop Color="#FF34268A" Offset="1"/>
						<GradientStop Color="#FF33288B" Offset="0.546"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>

			<Grid x:Name="GridSearchHeader" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="161*"/>
					<ColumnDefinition Width="732*"/>
					<ColumnDefinition Width="179*"/>
				</Grid.ColumnDefinitions>


				<!-- Выбор города -->
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="355*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="87*"/>
						<RowDefinition Height="75*"/>
					</Grid.RowDefinitions>

					<Rectangle  Grid.RowSpan="2" Fill="White" RadiusY="20" RadiusX="20"/>


					<StackPanel Grid.Row="0" Grid.Column="1" >
						<TextBox x:Name="selectSite"  FontSize="30pt" Foreground="Black" FontFamily="Century Gothic"    Margin="30,10,30,0" VerticalAlignment="Center" Background="{x:Null}" />

					</StackPanel>
					<StackPanel Grid.Row="1" Grid.Column="1">
						<xctk:IconButton  x:Name="ButtonSearch" Grid.Column="1" Grid.Row="1" Content="Поиск" FontFamily="Century Gothic" FontSize="36" 
			BorderThickness="1" Background="#FF2196F3" Foreground="#ffffff" VerticalAlignment="Center"  Margin="70 5 70 0" 
			Click="ButtonSearchClick"  MouseOverBackground="#ffa800 " MouseOverBorderBrush="#ffa800 " 
			MousePressedBackground="#3ee4c4" MousePressedBorderBrush="#3ee4c4" MousePressedForeground="#ffffff" MouseOverForeground="#ffffff" Height="50" ClipToBounds="True" BorderBrush="{x:Null}">
						</xctk:IconButton>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid x:Name="GridSearchBody" Grid.Row="2" Grid.RowSpan="2">

				<Rectangle   Margin="30 20 30 20" Fill="White" RadiusY="20" RadiusX="20"/>
				
				<WebBrowser Margin="60 50 60 50"  x:Name="browserWindow" OpacityMask="White" />
				
			</Grid>
		</Grid>

		<!-- Лист с изменением и добавлением пользователей -->


	</Grid>
</Window>

	
	